@on compile
@priority 5.0

eval Tags.createTag(
    "entity",
    resource<#toe:mobs>,
    [
        resource<minecraft:axolotl>,
        resource<minecraft:bat>,
        resource<minecraft:blaze>,
        resource<minecraft:cat>,
        resource<minecraft:cave_spider>,
        resource<minecraft:chicken>,
        resource<minecraft:cod>,
        resource<minecraft:cow>,
        resource<minecraft:creeper>,
        resource<minecraft:dolphin>,
        resource<minecraft:donkey>,
        resource<minecraft:drowned>,
        resource<minecraft:elder_guardian>,
        resource<minecraft:ender_dragon>,
        resource<minecraft:enderman>,
        resource<minecraft:endermite>,
        resource<minecraft:evoker>,
        resource<minecraft:fox>,
        resource<minecraft:ghast>,
        resource<minecraft:giant>,
        resource<minecraft:glow_squid>,
        resource<minecraft:goat>,
        resource<minecraft:guardian>,
        resource<minecraft:hoglin>,
        resource<minecraft:horse>,
        resource<minecraft:husk>,
        resource<minecraft:illusioner>,
        resource<minecraft:iron_golem>,
        resource<minecraft:llama>,
        resource<minecraft:magma_cube>,
        resource<minecraft:mooshroom>,
        resource<minecraft:mule>,
        resource<minecraft:ocelot>,
        resource<minecraft:panda>,
        resource<minecraft:parrot>,
        resource<minecraft:phantom>,
        resource<minecraft:pig>,
        resource<minecraft:piglin>,
        resource<minecraft:piglin_brute>,
        resource<minecraft:pillager>,
        resource<minecraft:player>,
        resource<minecraft:polar_bear>,
        resource<minecraft:pufferfish>,
        resource<minecraft:rabbit>,
        resource<minecraft:ravager>,
        resource<minecraft:salmon>,
        resource<minecraft:sheep>,
        resource<minecraft:shulker>,
        resource<minecraft:silverfish>,
        resource<minecraft:skeleton>,
        resource<minecraft:skeleton_horse>,
        resource<minecraft:snow_golem>,
        resource<minecraft:spider>,
        resource<minecraft:squid>,
        resource<minecraft:stray>,
        resource<minecraft:strider>,
        resource<minecraft:trader_llama>,
        resource<minecraft:tropical_fish>,
        resource<minecraft:turtle>,
        resource<minecraft:vex>,
        resource<minecraft:villager>,
        resource<minecraft:vindicator>,
        resource<minecraft:wandering_trader>,
        resource<minecraft:witch>,
        resource<minecraft:wither>,
        resource<minecraft:wither_skeleton>,
        resource<minecraft:wolf>,
        resource<minecraft:zoglin>,
        resource<minecraft:zombie>,
        resource<minecraft:zombie_horse>,
        resource<minecraft:zombie_villager>,
        resource<minecraft:zombified_piglin>
    ]
)
