@on compile
@priority 20.0

global var printModuleLoaded = function(title : string, version : string) : text_component {
    return new text_component(
        [
            "",
            {
                "text":"> ",
                "color":"gray"
            },
            {
                "text":"[",
                "color":"white"
            },
            {
                "text":title,
                "color":"yellow"
            },
            {
                "text":"]",
                "color":"white"
            },
            {
                "text":"[",
                "color":"white"
            },
            {
                "text":version,
                "color":"yellow"
            },
            {
                "text":"]",
                "color":"white"
            },
            {
                "text":" project datapack loaded.",
                "color":"gray",
                "italic":true
            }
        ]
    )
}