@on compile
@priority 0.0

# TODO: Main
# Change teams to tags
# Switch variables to pointers

var removeObjectives = function() {
    var objectives = Reflection.getDefinedObjectives()
    for(entry in objectives) {
        var objective = entry.key
        scoreboard objectives remove $objective
        # log info entry.value
        # log info entry.key
    }
}
var addTeams = function() {
    for (var i = 0; i < POWERS.length; i++ ) {
        var power = POWERS[i]
        var id = power.getTeamID()
        team add $id ${power.getDisplayName()}
        team modify $id prefix ${power.getTeamPrefix()}
        team modify $id suffix ${power.getTeamSuffix()}
        /${"team modify " + power.getTeamID() + " color " + power.getTeamColor()}
        team modify $id collisionRule always
        team modify $id friendlyFire true
        team modify $id nametagVisibility always
        team modify $id seeFriendlyInvisibles false
    }
}
# var removeTeams = function() {
#     for (var i = 0; i < POWERS.length; i++ ) {
#         var id = POWERS[i].getTeamID()
#         team remove $id
#     }
# }
var setGamerules = function() {
    # gamerule fallDamage false
}
var initializePointers = function() {
    set ${Game.PTR_TMP} = 0
}


define function tick {
    @tag tick
    eval Game.run()
    eval Callback.run(Callback.GLOBAL)
    eval BossbarFamily.track()
}

define function init {
    @tag load
    
    function schedule {
        var time = 2
        /${"schedule function " + function {
                eval Wings.fast()
                /${"schedule function " + resource</> + " " + time + "t replace"}
            } + " " + time + "t replace"}
        eval time = 4
        /${"schedule function " + function {
                eval Wings.normal()
                /${"schedule function " + resource</> + " " + time + "t replace"}
            } + " " + time + "t replace"}
        eval time = 10
        /${"schedule function " + function {
                eval Wings.slow()
                /${"schedule function " + resource</> + " " + time + "t replace"}
            } + " " + time + "t replace"}
        eval time = 20
        /${"schedule function " + function {
                /${"schedule function " + resource</> + " " + time + "t replace"}
            } + " " + time + "t replace"}
        eval time = 40
        /${"schedule function " + function {
                as @e[type=#toe:mobs,scores={${Game.OBJ_BURN}=1..}]
                at @s positioned ~ ~3 ~
                summon $ent_burn
                /${"schedule function " + resource</> + " " + time + "t replace"}
            } + " " + time + "t replace"}
    }
    
    
    eval SoundCycle.load()
    
    # eval Game.addTeams()
    eval setGamerules()
    eval initializePointers()
    
    eval Game.printLoadSuccess()
}

define function uninstall {
    # eval removeTeams()
    eval removeObjectives()
    eval BossbarFamily.uninstall()
    
    eval Game.printUninstallSuccess()
}


