@on compile
@priority 5


# define function run {
#     global var f_moves_run = resource</>
#     
#     for (move_entry in MOVES_CONFIG) {
#         var move = move_entry.value
#         if entity @s[tag=${move.Tag}]
#         function ${new resource("" + move.id)} {
#             if (move.key == "dragon_flight") {
#                 var air_tag = move.Tags[move.TagEnums.AIR]
#                 var air_peak_tag = move.Tags[move.TagEnums.AIR_PEAK]
#                 var air_peak_up_tag = move.Tags[move.TagEnums.AIR_PEAK_UP]
#                 
#                 if score @s ${"toe.callback."+CALLBACK.POST_MOVE_SWAP} matches 1
#                 function deselect_move {
#                     for (var j = 0; j < move.Tags.length; j ++) {
#                         tag @s remove ${move.Tags[j]}
#                     }
#                 }
#                 
#                 # if score @s ${"toe.callback."+CALLBACK.PLAYER_JUMPED} matches 1
#                 # say jumped!
#                 
#                 if score @s toe.stat.fallD matches 1..
#                 function pre_peak {
#                     tag @s add $air_tag
#                 }
#                 
#                 
#                 # if score @s ${"toe.callback."+CALLBACK.UPDATE_SNEAK_TIME} matches 1
#                 
#                 # Assign tag at peak height
#                 if entity @s[tag=$air_tag]
#                 unless entity @s[tag=$air_peak_tag]
#                 function pre_air_peak {
#                     tag @s add $air_peak_tag
#                 }
#                 
#                 # Add flying tag when looking up
#                 if entity @s[tag=$air_peak_tag]
#                 if entity @s[x_rotation=${move.ExtraData.XRotationTolerance.Min}..${move.ExtraData.XRotationTolerance.Max}]
#                 unless entity @s[tag=$air_peak_up_tag]
#                 function pre_air_peak_up {
#                     tag @s add $air_peak_up_tag
#                     effect clear @s minecraft:levitation
#                     effect give @s minecraft:levitation 999999 ${move.ExtraData.LevitationAmplifier} true
#                 }
#                 
#                 # Remove flying tag when not looking up
#                 if entity @s[tag=$air_peak_up_tag]
#                 unless entity @s[x_rotation=${move.ExtraData.XRotationTolerance.Min}..${move.ExtraData.XRotationTolerance.Max}]
#                 function pre_air_peak_down {
#                     tag @s remove $air_peak_up_tag
#                     effect clear @s minecraft:levitation
#                 }
#                 
#                 if score @s toe.stat.ground matches 1
#                 if entity @s[tag=$air_tag]
#                 function pre_land {
#                     tag @s remove $air_tag
#                     tag @s remove $air_peak_tag
#                     tag @s remove $air_peak_up_tag
#                     effect clear @s minecraft:levitation
#                 }
#                 
#                 effect give @s minecraft:jump_boost 1 ${move.ExtraData.JumpBoostAmplifier[0]} true
#             }
#         }
#     }
# }
# 
# define function init {
#     @tag load
# }
# 
# define function tick {
#     @tag tick
#     as @a at @s function $f_moves_run
# }
# 
# define function unit {
#     global var f_unit_moves = resource</>
#     
# }
