@on compile
@priority 5.1

# Objectives
#
#

define objective ${Game.OBJ_AGE} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Entity Age"}]
define objective ${Game.OBJ_GLOBAL_VARIABLE} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Global Variables", "color": "green"}]
define objective ${Game.OBJ_CALLBACK} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Callback Trigger", "color": "green"}]
define objective ${Game.OBJ_BOSSBAR_ID} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Bossbar ID"}]
define objective ${Game.OBJ_SUCCESS} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Store Command Successes"}]
define objective toe.wings dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Wings Frame", "color": "white"}]
define objective ${Game.OBJ_BURN} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Burn Time", "color": "white"}]
define objective ${Game.OBJ_LOOP} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Loop Timer", "color": "white"}]
define objective toe.s.sneak minecraft.custom:minecraft.sneak_time ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Player sneak_time Trigger Stat", "color": "white"}]
define objective toe.s.sneak.p.+ dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Player sneak_time Stat", "color": "white"}]
define objective toe.s.sneak.p.- dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Player sneak_time Since Stat", "color": "white"}]
define objective toe.s.jump minecraft.custom:minecraft.jump ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Player jump Trigger Stat", "color": "white"}]
define objective ${Game.OBJ_FALL_DISTANCE} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"fallDistance Stat", "color": "white"}]
define objective toe.s.ground dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"on_ground Stat", "color": "white"}]
define objective ${Game.OBJ_SELECTED_SLOT} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Player selectedSlot Stat", "color": "white"}]
define objective toe.s.death deathCount ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Player deathCount Trigger Stat", "color": "white"}]
define objective ${Game.OBJ_COOLDOWN} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Cooldown Timer", "color": "white"}]
define objective ${Game.OBJ_STAMINA} dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":"Stamina Timer", "color": "white"}]

        
for (var i = 0; i < Game.OBJ_UUID_LIST.length; i++) {
    var uuid_display = "UUID[" + i + "] Value"
    var uuid_objective = Game.OBJ_UUID_LIST[i]
    define objective $uuid_objective dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":$uuid_display, "color": "white"}]
    var owner_display = "Owner UUID[" + i + "] Value"
    var owner_objective = Game.OBJ_OWNER_UUID_LIST[i]
    define objective $owner_objective dummy ["",{"text" : ${"[" + Game.NAMESPACE + "] "}, "color": "yellow"},{"text":$owner_display, "color": "white"}]
}

