@on compile
@priority 5



# define function switch {
#     define function none {
#         global var f_powers_clear = resource</>
#         
#         team leave @s
#     }
#     
#     for (power_entry in POWERS_CONFIG) {
#         var power = power_entry.value
#         define function ${new resource("" + power.id)} {
#             function $f_powers_clear
#             team join ${power.TeamID}
#             
#             if (power.id == "dragon_lord") {
#                 
#             }
#             
#         }
#     }
# }
# 
# define function run {
#     global var f_powers_run = resource</>
#     
#     for (power_entry in POWERS_CONFIG) {
#         var power = power_entry.value
#         if entity @s[team=${power.TeamID}]
#         function ${new resource("" + power.id)} {
#             if (power.id == "dragon_lord") {
#                 as @s at @s positioned ~ ~1.75 ~ positioned ^ ^ ^0.0 rotated ~ 35 function ${drawWings(power.id)}
#                 
#                 function order_moves {
#                     for (var j = 0; j < power.MoveList.length; j ++) {
#                         var move_id = power.MoveList[j]
#                         
#                         for (move_entry in MOVES_CONFIG) {
#                             var move = move_entry.value
#                             if (move_id == move.id) {
#                                 if predicate ${pre_is_slot_selected[j]}
#                                 tag @s add ${move.Tag}
#                                 
#                                 unless predicate ${pre_is_slot_selected[j]}
#                                 tag @s remove ${move.Tag}
#                             }
#                         }
#                     }
#                 }
#                 
#                 
#                 
#             }
#         }
#     }
# }
# 
# define function init {
#     @tag load
# }
# 
# define function tick {
#     @tag tick
#     
#     as @a at @s function $f_powers_run
# }
# 
# define function uninstall {
#     global var f_uninstall_powers = resource</>
#     
# }
